<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Obchod s elektronikou</title>
    <style>
        .produkt {
            max-width: 16%;
            float: left;
            margin-left: 4%;

        }

        .zoznam {
            margin-left: 4%;
        }

        #produkt1 {
            max-width: 16%;
            float: left;
            margin-left: 1%;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1>E-shop s elektornikou</h1>
        <h2>Matej Rondzik 2.B SGP</h2>
    </div>
    <hr>
    <div class="menu">
        <a href="index.html"><button>Domov</button></a>
        <a href="televizory.html"><button>Televizory</button></a>
        <a href="mobilne-telefony.html"><button>Mobilné telefóny</button></a>
        <a href="mikrovlnky.html"><button>Mikrovlnky</button></a>
        <a href="pocitace.html"><button>Počítače</button></a>
        <a href="tablety.html"><button>Tablety</button></a>
    </div>
    <hr>
    <!----Koneic menu,začiatok produktov-->
    <div class="kategoria">
        <h2><i>Počítače</i></h2>
    </div>
    <div class="produkty">
        <!--Produkt 1-->
        <div id="produkt1">
            <h3>Dell Vostro 3681 SFF</h3>
            <img src="https://cdn.alza.sk/Foto/f11/AD/ADG306e83e.jpg" width="190" height="190" alt="produkt-1">
            <h4>530 €</h4>

            <dl>
                <dt>Popis</dt>
                <dd>C Dell je vhodnou voľbou na pracovný stôl aj do domácnosti. K jeho prednostiam patria spoľahlivé
                    komponenty, poteší aj pomerom ceny k výkonu. So zostavou zvládnete bežnú kancelársku prácu a hodí sa
                    vám aj na multimediálnu zábavu. Základom univerzálneho PC Dell Vostro 3681 SFF je čip Intel Core i3,
                    ktorému sekunduje náležitá porcia operačnej pamäte.
                </dd>
            </dl>


            <ol class="zoznam">
                <li>Intel Core i3 </li>
                <li>8GB RAM </li>
                <li>256GB SSD </li>
            </ol>

            <button type="button" onclick="alert('Pridané do košíka')">Pridať do košíka</button>
        </div>
        <!--Produkt 2-->
        <div class="produkt">
            <h3>Mac mini M1 2020</h3>
            <img src="https://cdn.alza.sk/Foto/f11/TL/TL017m1d3.jpg" width="190" height="190" alt="produkt-2">
            <h4>1000 €</h4>
            <dl>
                <dt>Popis</dt>
                <dd>Kategória výkonných mini počítačov dostáva s Macom mini od Apple úplne nový význam. Prichádza totiž
                    s revolučným procesorom Apple M1, ktorý prináša napríklad až 3× výkonnejšiu CPU a až 6× rýchlejšiu
                    grafiku v porovnaní s predchádzajúcimi generáciami! V spojení s 512 GB SSD.
                </dd>
            </dl>
            <ol class="zoznam">
                <li>Apple M1 </li>
                <li>512GB SSD </li>
                <li>8GB RAM </li>
            </ol>
            <button type="button" onclick="alert('Pridané do košíka')">Pridať do košíka</button>
        </div>
        <!--Produkt 3-->
        <div class="produkt">
            <h3>iMac 24" M1 SK Žltý</h3>
            <img src="https://cdn.alza.sk/Foto/f11/TL/TL14a3x9.jpg" width="190" height="190" alt="produkt-3">
            <h4>2400 €</h4>
            <dl>
                <dt>Popis</dt>
                <dd>iMac 24" M1 SK Žltý je osadený monitorom s uhlopriečkou 23,5" a skrýva prednosti Využitá technológia
                    dáva obrazovke solídne pozorovacie uhly a pôsobivé farby. Jednou z obľúbených predností One In All
                    PC Apple je možnosť pripojenia k internetu cez WiFi, nebudete tak musieť k stolnému počítaču
                    privádzať kábel. Oproti bežným monitorom má tiež vstavanú webkameru. Inštalovaný je operačný systém
                    MAC OS.
                </dd>
            </dl>
            <ol class="zoznam">
                <li>Apple M1 </li>
                <li>16GB RAM</li>
                <li>3x Thunderbolt 3 </li>
            </ol>
            <button type="button" onclick="alert('Pridané do košíka')">Pridať do košíka</button>
        </div>
        <!--Produkt 4-->
        <div class="produkt">
            <h3>HP ProBook 450 G8</h3>
            <img src="https://cdn.alza.sk/Foto/f11/HP/HPBN1068u6e.jpg" width="190" height="190" alt="produkt-4">
            <h4>690 €</h4>
            <dl>
                <dt>Popis</dt>
                <dd>Štýlový, tenký a ľahký notebook HP ProBook 450 G8 sa výborne hodí na pracovné nasadenie
                    profesionálov v kancelárii i na cestách. Notebook HP ProBook 450 G8 predstavuje cenovo dostupnú
                    kombináciu inovácie, špičkového zabezpečenia a multimediálnych funkcií.
                </dd>
            </dl>
            <ol class="zoznam">
                <li>Apple M1 </li>
                <li>16GB RAM</li>
                <li>3x Thunderbolt 3 </li>
            </ol>
            <button type="button" onclick="alert('Pridané do košíka')">Pridať do košíka</button>
        </div>
        <!--Produkt 5-->
        <div class="produkt">
            <h3>HP Pavilion Gaming 15-ec1900nc</h3>
            <img src="https://cdn.alza.sk/Foto/f11/HP/HPCN1015y3m0.jpg" width="190" height="190" alt="produkt-5">
            <h4>1200 €</h4>
            <dl>
                <dt>Popis</dt>
                <dd>Výkonný notebook HP Pavilion Gaming 15 ponúka dokonalý zážitok z používania aj vďaka výnimočnej
                    uhlopriečke 15,6". Osvedčí sa nielen pri hraní hier, ale aj pri plnom pracovnom nasadení a
                    multimediálnej zábave. Určite vás zaujme výrazným, tenkým dizajnom.
                </dd>
            </dl>
            <ol class="zoznam">
                <li>AMD Ryzen 5 4600H </li>
                <li>Podsvietená klávesnica </li>
                <li>hmotnosť 2.25kg </li>
            </ol>
            <button type="button" onclick="alert('Pridané do košíka')">Pridať do košíka</button>
        </div>
    </div>

</body>

</html>